# SC2_API

./: .travis.yml  NuGet.Config  README.md  SandwichClub.Api.sln  Startup.cs  hosting.json  project.json
DTO/: UserDto.cs  WeekDto.cs
Middleware/: AuthorizationMiddleware.cs
Repositories/: IBaseRepository.cs  IUserRepository.cs  IWeekRepository.cs  SC2Context.cs
Repositories/Models/: Week.cs
Services/: Mapper.cs
src/SandwichClub.Api/: .travis.yml  Program.cs  SandwichClub.Api.csproj  SandwichClub.Api.xproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  database.sqlite  project.json
src/SandwichClub.Api/Controllers/: ControllerBase.cs  UsersController.cs  WeeksController.cs
src/SandwichClub.Api/Controllers/Mapper/: BaseMapper.cs  IMapper.cs  UserMapper.cs  WeekMapper.cs  WeekUserLinkMapper.cs
src/SandwichClub.Api/DTO/: UserDto.cs  WeekDto.cs  WeekUserLinkDto.cs
src/SandwichClub.Api/Dto/: UserDto.cs  WeekDto.cs  WeekUserLinkDto.cs
src/SandwichClub.Api/GraphQL/: GraphQLAuthenticationValidator.cs  IGraphQLAuthenticationValidator.cs  SandwichClubMutation.cs  SandwichClubQuery.cs  SandwichClubSchema.cs
src/SandwichClub.Api/GraphQL/Middleware/: GraphQLMiddleware.cs  GraphQLOptions.cs  GraphQLRequest.cs  GraphiQLMiddleware.cs  GraphiQLOptions.cs  IApplicationBuilderExtensions.cs
src/SandwichClub.Api/GraphQL/Types/: AutoObjectGraphType.cs  PaymentType.cs  UserType.cs  WeekType.cs  WeekUserLinkType.cs
src/SandwichClub.Api/Helper/: Cache.cs
src/SandwichClub.Api/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs
src/SandwichClub.Api/Migrations/: 20160626050602_Initial.Designer.cs  20160626050602_Initial.cs  20171211080845_NewPaymentSystem.Designer.cs  20171211080845_NewPaymentSystem.cs  ScContextModelSnapshot.cs
src/SandwichClub.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/SandwichClub.Api/Repositories/: BaseRepository.cs  DatabaseException.cs  IBaseRepository.cs  IPaymentRepository.cs  IUserRepository.cs  IWeekRepository.cs  IWeekUserLinkRepository.cs  PaymentRepository.cs  SC2Context.cs  ScContext.cs  UserRepository.cs  WeekRepository.cs  WeekUserLinkRepository.cs
src/SandwichClub.Api/Repositories/Models/: IEntity.cs  Payment.cs  User.cs  Week.cs  WeekUserLink.cs
src/SandwichClub.Api/Services/: BaseService.cs  FacebookAuthorisationService.cs  IAuthorisationService.cs  IBaseService.cs  IPaymentService.cs  IScSession.cs  ITelemetryService.cs  IUserService.cs  IWeekService.cs  IWeekUserLinkService.cs  Mapper.cs  PaymentService.cs  SaveOnlyBaseService.cs  ScSession.cs  SqlDependencyLogProvider.cs  TelemetryService.cs  UserService.cs  WeekService.cs  WeekUserLinkService.cs
src/SandwichClub.Api/Services/Mapper/: BaseMapper.cs  IMapper.cs  UserMapper.cs  WeekMapper.cs  WeekUserLinkMapper.cs
test/SandwichClub.Api.Tests/: MockServiceProvider.cs  SandwichClub.Api.Tests.csproj  SandwichClub.Api.Tests.xproj  UnitTestBase.cs  project.json
test/SandwichClub.Api.Tests/GraphQL/: GraphQLAuthenticationValidatorTests.cs
test/SandwichClub.Api.Tests/Middleware/: AuthenticationMiddlewareTests.cs  AuthorizationMiddlewareTests.cs  MiddlewareTestBase.cs
test/SandwichClub.Api.Tests/Properties/: AssemblyInfo.cs
test/SandwichClub.Api.Tests/Services/: UserServiceTests.cs  WeekServiceTests.cs
